<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        android:weightSum="1">


        <CheckBox
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="14dp"
            android:layout_height="85dp" />

        <LinearLayout
            android:layout_width="254dp"
            android:layout_height="96dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:text="Task Name"
                android:textColor="#222222"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Satus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Satus: " />

            <TextView
                android:id="@+id/Colab_task"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:text="Admin" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>